###
POST http://localhost:9000/login/login
Content-Type: application/json

{   
    
    "username": "souvik",
    "password": "123"
}

###

POST http://localhost:9000/login/register
Content-Type: application/json

{   
    "username": "souvik",
    "password": "123"
}
###
GET http://localhost:3000/login/logout


###
GET http://localhost:3000/login/sess

###

GET http://localhost:9000/student_profile/60735c9a05c33006340f1d98

###
PATCH http://localhost:9000/student_profile/update/607bcde443b7683b844dcad5/b@a.com
Content-Type: application/json

{
    "name": "yoyo"
    # "phone": "1234567",
    # "stream": "ECE",
    # "section": "A",
    # "year": "3rd",
    # "street": "MG road",
    # "city": "Kolkata",
    # "pin": "700111"

    //: "Web dev"
}

###
GET http://localhost:3000/student_profile/trial

###
GET http://localhost:9000/leave/6071d0d388162110b40340eb

###
POST http://localhost:9000/leave/6071d0d388162110b40340eb/souvik
Content-Type: application/json

{   
    "from":"dnvldnvlds",
    "to":"13/34",
    "cause":"fever"
}

###
POST http://localhost:9000/attendence/6071d0d388162110b40340eb/souvik
Content-Type: application/json

{
    "subject":"english"   
}

###
GET  http://localhost:9000/attendence/6071d0d388162110b40340eb
